Copy selected text to clipboard — Cmd + C
Paste from buffer — Cmd + V
Cut selected text to buffer (selected text is deleted) — Cmd + X
Save current file in VSCode — Cmd + S
Toggle block comment in VSCode — Shift + Option + A
Toggle line comment in VSCode — Cmd + /
Move cursor from word to word right — Option + →
Move cursor from word to word left — Option + ←
Select word right — Shift + Option + →
Select word left — Shift + Option + ←
Select all contents — Cmd + A
Select current line, including end of line character — Cmd + L
Jump to start of line — Cmd + ←
Jump to end of line — Cmd + →
Jump to beginning of current file — Cmd + ↑ 